<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>about</title>
<link href="https://fonts.googleapis.com/css?family=Martel:900" rel="stylesheet">
<style>
*{
margin:0;
padding:0;
}

body {
  background: #fefefe;
  color: #292929;
  font: 20px 'Martel', serif;
}

a {
  color: #999;
  text-decoration:none;
  transition:filter 0.5s;
}

a:hover{
filter:blur(5px);
}

.more{
transition:all ease-in-out 1s;
}

.paragraph {
  line-height: 2em;
}

.opacity0 {
  opacity: 0;
}

.blur50 {
  filter: blur(50px);
}

.transition-opacity{
transition:opacity 0.3s;
}

.work-vidz{
width:100%;
filter:grayscale(100%);
}


.intro {
  animation: introAnimation ease-in-out 1s forwards;
}

@keyframes introAnimation {
  to {
    opacity: 1;
    filter: blur(0);
    text-shadow: 1px 1px 5px #a7a7a7;
  };
}

#container {
  width:100%;
  margin-top: 100px;
  font-size: 2em;
}


#mask{
position:fixed;
background:red;
width:100%;
height:100%;
display:block;
top:0;
left:0;
opacity:0;
z-index:-1;
transition:opacity 0.3s;
}


.text-container {
  width:70%;
  margin: 0 auto;
}
.img-container {
  width:100%;
  text-align: center;
}
.img-container ul{
list-style-type:none;
}
.img-container ul li{
width:32%;

display:inline-block;
}
</style>
</head>
<body>
<section id="container">
<section id="welcomeText"class="text-container opacity0 blur50">Hello, friend.</section>
  <section class="text-container opacity0 blur50">
  
  <p class="paragraph">I am <a>2byte</a>. Nice to see you.Lorem <span class="more opacity0 blur50">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</span> </p>
  <p class="work paragraph">
  list of my work, i created them for fun.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <span class="more">minim </span></p>
  </section>

  
  <section class="img-container opacity0 blur50">
  <ul>
  <li alt="star war loader" title="star war loader"><video class="work-vidz" src="vids/vader-loader.mp4" loop="true" preload="auto" preload="metadata"></video></li>
  <li alt="star war loader" title="jumping-box"><video class="work-vidz" src="vids/vader-loader.mp4" loop="true" preload="auto" preload="metadata"></video></li>
  <li alt="star war loader" title="test-box"><video class="work-vidz" src="vids/vader-loader.mp4" loop="true" preload="auto" preload="metadata"></video></li>
  <li><video class="work-vidz" src="vids/vader-loader.mp4" loop="true" preload="auto" preload="metadata" alt="alt" title="titt"></video></li>
  <li><video class="work-vidz" src="vids/vader-loader.mp4" loop="true" preload="auto" preload="metadata"></video></li>
  <li><video class="work-vidz" src="vids/vader-loader.mp4" loop="true" preload="auto" preload="metadata"></video></li>
  <li>another game maybe?</li>
  </ul>
  </p>
  </section>
    
    
</section>
<footer></footer>
<mask id="mask"></mask>


<script>

welcomeText.classList.add('intro');

setTimeout(function(){
var Nodes=document.getElementsByClassName('text-container')
for(var i=0;i<Nodes.length;i++)
  Nodes[i].classList.add('intro');
Nodes=document.getElementsByClassName('img-container')
for(var i=0;i<Nodes.length;i++)
  Nodes[i].classList.add('intro');  
},1000)

var nodes = document.getElementsByClassName('more');
setMore()
setVideoAutoplay();





//video autoplay when mouse on
function setVideoAutoplay(){
  
var videoNodes = document.getElementsByClassName('work-vidz');
  for(var i=0;i<videoNodes.length;i++){

  videoNodes[i].addEventListener('mouseover',(function(id){
    return function(){
      videoNodes[id].play();
    }
  })(i));
  videoNodes[i].addEventListener('mouseout',(function(id){
    return function(){
      videoNodes[id].pause();
    }
  })(i));
}
}



//click plus +++ , get content


function setMore(){
for(var i=0;i<nodes.length;i++){
nodes[i].outerHTML += '<span id="showMore'+i+'" class="transition-opacity">...<a href="javascript:more('+i+','+nodes[i].offsetHeight+')">+</a></span>';
nodes[i].style.height=0;
nodes[i].style.display='none';
}
}


function more(i,h){
document.getElementById('showMore'+i).style.display = 'none';
nodes[i].style.display = 'block';
//if display sets to INLINE, there will be no animiation
setTimeout(function(){
  nodes[i].classList.remove('opacity0');
  nodes[i].classList.remove('blur50');
  nodes[i].style.height = h+'px';
},0)
//document.getElementById('more'+i).style.display = 'none';
}

</script>
</body>
</html>