<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SVG animation</title>
    <link rel="stylesheet" href="../img/general.css">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC');
    html {
        min-height: calc(100% - 50px);
    }

    body {
        font-size: 20px;
        text-align: center;
        background: #356d54;
    }

    a {
        background: #fff;
        box-shadow: #000 0px 5px 27px -8px;
        padding: 40px;
        margin: 20px;
        display: inline-block;
        width: 150px;
        height: 80px;
        vertical-align: middle;
        color: #000;
        text-decoration: none;
        text-align: left;
        transition: transform 0.2s;
    }

    a:hover {
        transform: scale(1.05);
        color: green;
    }

    #list {
        opacity: 0;
        transition: opacity, 0.7s;
        width: 80vw;
        margin: 0 auto;
    }

    #related {
        font-family: 'Palanquin', sans-serif;
        background: #f3f3f3;
        height: 50px;
        transition: margin .5s;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #8a8a8a;
        font-size: 1.5rem;
    }

    h2 {
        font-weight: 500;
        padding-bottom: 14px;
        color: #313131;
    }

    p {
        font-size: 1.4rem;
        color: #656565;
    }

    .place-holder {
        width: 80%;
    }
    </style>
</head>

<body>
    <div id="related">
        <span class="previous"><< name</span>
        <span class="place-holder"></span>
        <span class="next">name >></span>
    </div>
    <div id="list">
        <a href="moment.html">
            <h2>ink effect</h2>
        </a>
        <a href="blur.html">
            <h2>blur effect</h2>
        </a>
        <a href="circle.html">
            <h2>circle effect</h2>
        </a>
        <a href="drop.html">
            <h2>svg drop effect</h2>
        </a>
        <a href="wipe-black.html">
            <h2>wipe black</h2>
        </a>
        <a href="wipe-white.html">
            <h2>wipe white</h2>
        </a>
        </list>
        <script type="text/javascript">
        document.body.onload = function() {
            list.style.opacity = 1;
        }
        </script>
</body>

</html>