<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
@font-face {font-family: 'jmmaobi';src: url('//raw.githubusercontent.com/b41/b41.github.io/master/font.png') format('woff2'),url('//raw.githubusercontent.com/b41/b41.github.io/master/font.bmp') format('woff');font-weight: normal;font-style: normal;}.css{font-family: 'jmmaobi';}

body {
  background: #fff;
  font-size: 20px;
  text-align:center;
  margin-top:100px;
}

.paragraph {
  font-family:'jmmaobi';
  font-size: 30rem;
  background-image:url(https://html50.github.io/about/lab/svg-background-animation/noise.svg);
  background-size:cover;
  filter:blur(1px);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


</style>

</head>
<body>
<span class='paragraph'>此刻</span>
</body>
</html>
