<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>- IN THE LAB -</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Passion+One');
    * {
        margin: 0;
        padding: 0;
    }
  
    html {
        height: 100%;
        font-size: 20px;
        border: 40px solid #fff;
        background: url(img/bg.png) fixed;
    }

    body{
      font-family: 'Passion One', cursive;
          padding: 60px;
    }

    card {
        background: #fff;
        box-shadow: #000 0px 5px 27px -8px;
        padding: 40px;
        margin: 20px;
        display: inline-block;
    }
    </style>
</head>

<body>
    <a href="svg-background-animation/">
    <card>
        <h2>title SVG animation</h2>
        <p>title fade in with ink effect</p>
    </card>
    <a href="diy-code/">
        <card>
            <h2>diy-cody</h2>
            <p>code and instance</p>
        </card>
    </a>
</body>

</html>