<script>
var factorial = function(length){
					var arr = [1,1];
						for(let i=1;i<length;i++){
												arr.push(arr[i]+arr[i-1])
																	}
							document.write(arr)
}




//recursion solution
factorial = function(length,a0,a1){
					var a0=a0 || 1,
									a1 = a1 ||1,
											a2 = a0+a1;

						document.write(a0);
							if(length !== 1 ){
													document.write(',')
																		}

								if(length>1){
														return factorial(length-1,a1,a2)
																			}	
}


factorial(30)
</script>