var factorial = function(length) {
    var arr = [1, 1];
    for (let i = 1; i < length; i++) {
        arr.push(arr[i] + arr[i - 1])
    }
    document.write(arr);
}




//recursion solution
factorial = function(length, a0, a1) {
    var a0 = a0 || 1,
        a1 = a1 || 1,
        a2 = a0 + a1;

    document.write(a0);
    if (length !== 1) {
        document.write(',');
    }

    if (length > 1) {
        return factorial(length - 1, a1, a2);
    }
}



//another recursion solution
function fabonacci(n){
  return n>2?fabonacci1(n-1) + fabonacci1(n-2):1;
}



//fastest
let c ={1:1,2:1}
function fabonacci1(n){
  if(n>2){
    if(!c[n]){
        c[n] = fabonacci1(n-1) + fabonacci1(n-2);
    }
    return c[n];
  }
  else{
    return 1;
  }

}