<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>code DIY</title>
    <link rel="stylesheet" href="../img/general.css">
    <style>
        .box {
            display: flex;
            justify-content: space-around;
            align-items: center
        }

        #editor,
        #view {
            flex: 0.47;
            height: 450px;
        }

        #editor textarea {
            width: 100%;
            height: 100%;
            font-size: 20px;
        }

        #view iframe {
            width: 100%;
            height: 100%;
            border: none;
            background: #f3f3f3;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="editor">
            <textarea id="code"></textarea>
        </div>
        <div id="view">
            <iframe></iframe>
        </div>
    </div>
    <button id="btn" class="replay" style="display: block ;opacity: 1">提交</button>
    <script>
        var iframe = document.querySelector("iframe"),
            btn =document.querySelector("#btn"),
            src = location.search.slice(1) || 'default';


        code.value =
`<html>
  <head>
      <style type="text/css">
          p {display: inline}
          div {display: none}
      </style>
  </head>

  <body>
      <p>本例中的样式表把段落元素设置为内联元素。</p>

      <p>而 div 元素不会显示出来！</p>

      <div>div 元素的内容不会显示出来！</div>
  </body>
</html>`

    btn.addEventListener("click", function(){
        iframe.srcdoc = code.value
    })
    
    var xhr = new XMLHttpRequest();

    xhr.open('GET','1.txt',true);
    xhr.send();
    xhr.onreadystatechange = function(){
        if(xhr.readyState == 4 && xhr.status ==200){
           code.value = xhr.responseText;
        }
    }   
    </script>
</body>

</html>